<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Tables Practice</title>
</head>
<body>
	<p>The instructions for this assignment are written in HTML comments.</p>
	<!--
		You've been selected as scorekeeper for the town chili cook-off.
		The person who created the scoresheet before you ate too much chili and had to dash, leaving you
		with a lot of tasks, all labeled below with "TODO". Complete their tasks and you'll be the town hero!
	-->
	<table border="1">
		<!-- TODO Add a caption to this table, "2015 Chili Cook-Off Team Scores" -->
		<thead>
			<tr>
				<th>Team Name</th>
				<th>Team Rank</th>
				<th>Team Score</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<!-- TODO Get rid of the empty column in this row -->
				<td>All Teams Total Score:</td>
				<td></td>
				<td>417</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>The Four Amigos</td>
				<td>3</td>
				<td>101</td>
			</tr>
			<tr>
				<td>Kickin' Ash</td>
				<td>1</td>
				<td>112</td>
			</tr>
			<tr>
				<!-- TODO Fix the ordering of these columns so they match -->
				<td>94</td>
				<td>Bad Boys BBQ</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Smokey and the Bandits</td>
				<td>2</td>
				<td>110</td>
			</tr>
			<!-- TODO add a new team, "Chief's Choice", with 91 points in 5th place. -->
			<!-- TODO reorder the table so that the teams are in order (#1 at the top). -->
		</tbody>
	</table>
</body>
</html>
